<<include etc/colors_fonts_patterns.conf>>

<<include ideogram.conf>>
<<include ticks.conf>>

karyotype = karyotype.combined.txt
<image>
<<include etc/image.conf>>
</image>

chromosomes_units           = 1000
chromosomes_display_default = yes

<<include highlights.conf>>

<plots>

<plot>
type  = text
file  = combined.labels.txt
color = black
r1    = 0.85r
r0    = 0.75r

label_size = 16
label_font = light
padding    = 5p
rpadding   = 5p
show_links     = yes
link_dims      = 5p,4p,8p,4p,0p
link_thickness = 1p
link_color     = dgrey
label_snuggle        = yes
max_snuggle_distance = 2r
snuggle_sampling     = 1
snuggle_tolerance    = 0.25r
snuggle_link_overlap_test      = yes
snuggle_link_overlap_tolerance = 2p
snuggle_refine                 = yes
</plot>
<plot>
type  = text
file  = combined.labels.2.txt
color = black
r1    = 0.65r
r0    = 0.55r

label_size = 16
label_font = light
padding    = 5p
rpadding   = 5p
show_links     = yes
link_dims      = 5p,4p,8p,4p,0p
link_thickness = 1p
link_color     = dgrey
label_snuggle        = yes
max_snuggle_distance = 2r
snuggle_sampling     = 1
snuggle_tolerance    = 0.25r
snuggle_link_overlap_test      = yes
snuggle_link_overlap_tolerance = 2p
snuggle_refine                 = yes
</plot>
</plots>

<<include etc/housekeeping.conf>>
