chr1 116001 116738 PHAGE_Shigel_POCJ13_NC_025434
chr1 116984 117799 PHAGE_Entero_phi80_NC_021190
chr1 118181 118480 PHAGE_Erwini_phiEt88_NC_015295
chr1 118483 118662 PHAGE_Escher_Seurat_NC_027378
chr1 118883 119332 PHAGE_Entero_BP_4795_NC_004813
chr1 119515 119880 hypothetical
chr1 119889 121376 PHAGE_Shewan_1/41_NC_025458
chr1 121387 121839 PHAGE_Burkho_BcepB1A_NC_005886
chr1 121898 122356 PHAGE_Burkho_BcepB1A_NC_005886
chr1 122439 123554 hypothetical
chr1 123584 124741 PHAGE_Shewan_1/41_NC_025458
chr1 124744 125232 PHAGE_Burkho_BcepB1A_NC_005886
chr1 125245 125565 PHAGE_Burkho_BcepB1A_NC_005886
chr1 125747 126346 PHAGE_Burkho_BcepB1A_NC_005886
chr1 126349 127041 PHAGE_Burkho_BcepB1A_NC_005886
chr1 127074 127382 PHAGE_Burkho_BcepB1A_NC_005886
chr1 127522 128562 PHAGE_Burkho_BcepB1A_NC_005886
chr1 128682 129215 PHAGE_Burkho_BcepB1A_NC_005886
chr1 129221 130453 PHAGE_Burkho_BcepB1A_NC_005886
chr1 313566 315032 PHAGE_Staphy_42E_NC_007052
chr1 315048 316694 hypothetical
chr1 316756 316835 attL
chr1 316913 318109 PHAGE_Escher_phiV10_NC_007804
chr1 318117 318296 hypothetical
chr1 318305 318502 hypothetical
chr1 318505 318918 PHAGE_Cronob_phiES15_NC_018454
chr1 319143 319616 PHAGE_Pectob_ZF40_NC_019522
chr1 319671 320024 hypothetical
chr1 320051 320266 hypothetical
chr1 320291 320548 PHAGE_Entero_Tyrion_NC_031077
chr1 320593 321633 PHAGE_Phage_Gifsy_2_NC_010393
chr1 321679 323379 PHAGE_Entero_mEp237_NC_019704
chr1 323390 323551 hypothetical
chr1 323572 323643 hypothetical
chr1 323800 324408 PHAGE_Entero_Tyrion_NC_031077
chr1 324519 324764 PHAGE_Entero_Tyrion_NC_031077
chr1 324903 325133 PHAGE_Entero_Tyrion_NC_031077
chr1 325135 326070 PHAGE_Entero_Tyrion_NC_031077
chr1 326158 326520 PHAGE_Entero_Tyrion_NC_031077
chr1 326743 327156 hypothetical
chr1 327198 327548 PHAGE_Escher_HK639_NC_016158
chr1 327668 328030 hypothetical
chr1 328104 328364 PHAGE_Pectob_ZF40_NC_019522
chr1 328387 329274 hypothetical
chr1 329286 329894 PHAGE_Entero_Tyrion_NC_031077
chr1 329906 331378 PHAGE_Entero_Tyrion_NC_031077
chr1 331411 331512 hypothetical
chr1 331563 331775 PHAGE_Entero_Tyrion_NC_031077
chr1 331785 333449 PHAGE_Entero_Tyrion_NC_031077
chr1 333554 333760 PHAGE_Sodali_phiSG1_NC_007902
chr1 333778 334455 PHAGE_Entero_Tyrion_NC_031077
chr1 334471 335451 PHAGE_Entero_Tyrion_NC_031077
chr1 335510 335941 PHAGE_Entero_Tyrion_NC_031077
chr1 335950 336291 PHAGE_Entero_Tyrion_NC_031077
chr1 336355 336666 PHAGE_Entero_Tyrion_NC_031077
chr1 336737 339733 PHAGE_Entero_Tyrion_NC_031077
chr1 339735 340205 PHAGE_Entero_Tyrion_NC_031077
chr1 340235 340753 PHAGE_Entero_Tyrion_NC_031077
chr1 340756 343839 PHAGE_Salmon_SPN1S_NC_016761
chr1 344019 345542 PHAGE_Escher_TL_2011b_NC_019445
chr1 345602 347221 PHAGE_Mesorh_phagevB_MloP_Lo5R7ANS_NC_025431
chr1 347810 348199 PHAGE_Escher_P13374_NC_018846
chr1 348256 348375 hypothetical
chr1 348436 348630 hypothetical
chr1 348709 349230 PHAGE_Escher_TL_2011b_NC_019445
chr1 349448 349645 PHAGE_Morgan_vB_MmoM_MP1_NC_031020
chr1 349864 350073 PHAGE_Entero_Tyrion_NC_031077
chr1 352568 353686 PHAGE_Escher_TL_2011b_NC_019445
chr1 353776 354147 PHAGE_Entero_Tyrion_NC_031077
chr1 354159 354416 PHAGE_Entero_Tyrion_NC_031077
chr1 354419 354763 PHAGE_Pseudo_PaP2_NC_005884
chr1 354781 355257 hypothetical
chr1 355436 355515 attR
chr1 355549 356415 PHAGE_Pseudo_phiKZ_NC_004629
chr1 356471 357451 PHAGE_Cronob_CR3_NC_017974
chr1 61168 61181 attL
chr1 64420 64728 PHAGE_Salmon_SJ46_NC_031129
chr1 64800 65021 PHAGE_Salmon_SJ46_NC_031129
chr1 65423 66337 hypothetical
chr1 66798 66902 hypothetical
chr1 66943 67170 PHAGE_Vibrio_K139_NC_003313
chr1 67517 70111 PHAGE_Entero_P4_NC_001609
chr1 70156 70359 hypothetical
chr1 70383 70886 PHAGE_Entero_P4_NC_001609
chr1 70898 71419 PHAGE_Aeromo_phiO18P_NC_009542
chr1 71485 72501 PHAGE_Aeromo_phiO18P_NC_009542
chr1 72519 73379 hypothetical
chr1 73411 73653 hypothetical
chr1 73727 73813 hypothetical
chr1 74357 74425 hypothetical
chr1 74466 74738 hypothetical
chr1 74714 74727 attR
chr1 74742 75986 PHAGE_Burkho_BcepC6B_NC_005887
chr1 51610 51624 attL
chr1 59112 59330 PHAGE_Salmon_RE_2010_NC_019488
chr1 59383 60477 PHAGE_Salmon_RE_2010_NC_019488
chr1 60480 60941 PHAGE_Salmon_RE_2010_NC_019488
chr1 60944 63778 PHAGE_Entero_P88_NC_026014
chr1 63905 64252 PHAGE_Salmon_RE_2010_NC_019488
chr1 64272 64787 PHAGE_Salmon_RE_2010_NC_019488
chr1 64791 65963 PHAGE_Salmon_RE_2010_NC_019488
chr1 66056 66385 PHAGE_Edward_PEi21_NC_021342
chr1 66406 68004 PHAGE_Salmon_RE_2010_NC_019488
chr1 68024 68626 PHAGE_Salmon_RE_2010_NC_019488
chr1 68628 69536 PHAGE_Escher_pro483_NC_028943
chr1 69538 69861 PHAGE_Erwini_ENT90_NC_019932
chr1 69873 70499 PHAGE_Salmon_SP_004_NC_021774
chr1 70565 70801 PHAGE_Pseudo_phiCTX_NC_003278
chr1 70846 71154 PHAGE_Salmon_SEN5_NC_028701
chr1 71189 71584 PHAGE_Salmon_RE_2010_NC_019488
chr1 71601 72065 PHAGE_Serrat_Eta_NC_021563
chr1 72101 72442 PHAGE_Citrob_Margaery_NC_028755
chr1 72498 72812 PHAGE_Cronob_ENT47670_NC_019927
chr1 72832 72966 PHAGE_Burkho_phiE12_2_NC_009236
chr1 73038 73493 PHAGE_Salmon_RE_2010_NC_019488
chr1 73568 74209 PHAGE_Erwini_ENT90_NC_019932
chr1 74239 75384 PHAGE_Salmon_RE_2010_NC_019488
chr1 75400 76209 PHAGE_Salmon_RE_2010_NC_019488
chr1 76382 78136 PHAGE_Salmon_RE_2010_NC_019488
chr1 78196 79164 PHAGE_Salmon_RE_2010_NC_019488
chr1 79223 79357 hypothetical
chr1 79454 79576 hypothetical
chr1 79730 80242 hypothetical
chr1 80272 81693 hypothetical
chr1 81733 82770 PHAGE_Entero_WPhi_NC_005056
chr1 82872 85190 PHAGE_Entero_WPhi_NC_005056
chr1 85244 85525 hypothetical
chr1 85567 86346 PHAGE_Salmon_RE_2010_NC_019488
chr1 86394 86702 PHAGE_Lister_LP_030_3_NC_024384
chr1 86704 86913 PHAGE_Erwini_ENT90_NC_019932
chr1 86918 87175 hypothetical
chr1 87193 87588 PHAGE_Salmon_RE_2010_NC_019488
chr1 87743 87931 PHAGE_Salmon_SEN5_NC_028701
chr1 87933 88205 PHAGE_Salmon_SP_004_NC_021774
chr1 88334 88627 PHAGE_Yersin_L_413C_NC_004745
chr1 88364 88378 attR
chr1 88637 89674 PHAGE_Salmon_SEN5_NC_028701
chr1 120573 120914 PHAGE_Stx2_c_86_NC_008464
chr1 120923 121633 PHAGE_Entero_lambda_NC_001416
chr1 121678 121914 PHAGE_Entero_mEp234_NC_019715
chr1 122049 122375 hypothetical
chr1 122492 122668 hypothetical
chr1 122718 123521 PHAGE_Entero_Sf101_NC_027398
chr1 123636 125522 PHAGE_Salmon_SEN22_NC_028696
chr1 125542 125745 hypothetical
chr1 125756 126001 hypothetical
chr1 126057 126719 PHAGE_Shigel_Stx_NC_029120
chr1 126920 127363 PHAGE_Entero_HK225_NC_019717
chr1 127581 127703 PHAGE_Klebsi_JD001_NC_020204
chr1 127706 128155 hypothetical
chr1 128248 128868 PHAGE_Aggreg_S1249_NC_013597
chr1 129056 129559 PHAGE_Salmon_118970_sal4_NC_030919
chr1 129631 129975 hypothetical
chr1 130300 130704 PHAGE_Entero_JenK1_NC_029021
chr1 130734 131102 PHAGE_Salmon_118970_sal3_NC_031940
chr1 131341 131586 PHAGE_Salmon_118970_sal4_NC_030919
chr1 131610 132059 PHAGE_Cronob_CR9_NC_023717
chr1 132114 132605 PHAGE_Salmon_118970_sal4_NC_030919
chr1 132634 134076 PHAGE_Salmon_103203_sal5_NC_031946
chr1 134079 136169 PHAGE_Salmon_103203_sal5_NC_031946
chr1 136184 137098 PHAGE_Entero_UAB_Phi20_NC_031019
chr1 137131 138384 PHAGE_Salmon_103203_sal5_NC_031946
chr1 138436 138636 hypothetical
chr1 138814 139311 PHAGE_Salmon_vB_SemP_Emek_NC_018275
chr1 139316 141064 PHAGE_Bacter_APSE_2_NC_011551
chr1 141163 141762 PHAGE_Salmon_ST64T_NC_004348
chr1 141906 142226 PHAGE_Sodali_phiSG1_NC_007902
chr1 142256 142873 PHAGE_Salmon_vB_SemP_Emek_NC_018275
chr1 142883 144451 PHAGE_Bacter_APSE_2_NC_011551
chr1 144472 146379 PHAGE_Shigel_Sf6_NC_005344
chr1 146493 148529 PHAGE_Entero_Sf101_NC_027398
chr1 148575 148943 hypothetical
chr1 149000 149395 hypothetical
chr1 149431 149694 PHAGE_Entero_UAB_Phi20_NC_031019
chr1 149716 149871 hypothetical
chr1 149986 150909 PHAGE_Entero_SfI_NC_027339
chr1 151067 151270 PHAGE_Entero_SfV_NC_003444
chr1 42245 42257 attL
chr1 52229 53362 PHAGE_Entero_HK022_NC_002166
chr1 53649 54041 PHAGE_Salmon_SEN34_NC_028699
chr1 54044 54739 PHAGE_Serrat_Eta_NC_021563
chr1 54742 54915 hypothetical
chr1 54955 55452 PHAGE_Xantho_vB_XveM_DIBBI_NC_017981
chr1 55511 56338 PHAGE_Salmon_118970_sal3_NC_031940
chr1 56404 56778 PHAGE_Salmon_ST64B_NC_004313
chr1 56802 56984 hypothetical
chr1 57107 57121 attL
chr1 57116 57325 hypothetical
chr1 57672 58334 PHAGE_Entero_ST104_NC_005841
chr1 58375 58587 PHAGE_Salmon_ST160_NC_014900
chr1 58656 59114 PHAGE_Entero_mEp390_NC_019721
chr1 59202 59411 PHAGE_Entero_mEp390_NC_019721
chr1 59592 61346 PHAGE_Entero_mEp460_NC_019716
chr1 61451 61738 hypothetical
chr1 61790 62188 PHAGE_Edward_eiAU_183_NC_023555
chr1 62251 62634 PHAGE_Entero_mEp460_NC_019716
chr1 62653 63456 PHAGE_Salmon_ST64B_NC_004313
chr1 63504 64478 PHAGE_Entero_mEp460_NC_019716
chr1 64506 65186 PHAGE_Cronob_phiES15_NC_018454
chr1 65345 65542 PHAGE_Entero_mEp460_NC_019716
chr1 65610 66632 PHAGE_Entero_mEp460_NC_019716
chr1 66696 67040 hypothetical
chr1 67140 67409 PHAGE_Salmon_SPN3UB_NC_019545
chr1 67427 67879 PHAGE_Salmon_SE1_NC_011802
chr1 68022 68483 PHAGE_Sodali_phiSG1_NC_007902
chr1 68747 68938 hypothetical
chr1 69040 69351 hypothetical
chr1 69431 69760 hypothetical
chr1 69808 70158 PHAGE_Entero_phiP27_NC_003356
chr1 70182 70352 hypothetical
chr1 70460 70969 PHAGE_Entero_mEp235_NC_019708
chr1 70973 72706 PHAGE_Entero_mEp235_NC_019708
chr1 72854 74083 PHAGE_Entero_SfV_NC_003444
chr1 74154 74678 PHAGE_Entero_SfV_NC_003444
chr1 74688 75923 PHAGE_Entero_SfV_NC_003444
chr1 75934 76311 PHAGE_Shigel_SfII_NC_021857
chr1 76318 76644 PHAGE_Paenib_Fern_NC_028851
chr1 76676 77020 PHAGE_Yersin_PY54_NC_005069
chr1 77029 77421 PHAGE_Yersin_PY54_NC_005069
chr1 77444 77920 PHAGE_Klebsi_phiKO2_NC_005857
chr1 77971 78270 PHAGE_Klebsi_phiKO2_NC_005857
chr1 78527 81832 PHAGE_Entero_BP_4795_NC_004813
chr1 81833 82432 PHAGE_Yersin_PY54_NC_005069
chr1 82456 83010 PHAGE_Yersin_PY54_NC_005069
chr1 83022 83663 hypothetical
chr1 83726 84124 PHAGE_Pseudo_phiPSA1_NC_024365
chr1 84125 84430 PHAGE_Yersin_PY54_NC_005069
chr1 84586 87543 PHAGE_Entero_CAjan_NC_028776
chr1 87560 88951 PHAGE_Entero_HK140_NC_019710
chr1 89013 89702 hypothetical
chr1 90227 91348 hypothetical
chr1 91582 91656 hypothetical
chr1 91847 92011 hypothetical
chr1 92169 92585 hypothetical
chr1 92752 93531 hypothetical
chr1 93861 94265 hypothetical
chr1 94747 94920 hypothetical
chr1 95218 96279 PHAGE_Entero_HK022_NC_002166
chr1 96326 96583 hypothetical
chr1 96825 97484 PHAGE_Pectob_ZF40_NC_019522
chr1 97801 98874 PHAGE_Pseudo_AF_NC_019923
chr1 98887 99285 PHAGE_Endosy_APSE_1_NC_000935
chr1 99507 99767 PHAGE_Entero_EFDG1_NC_029009
chr1 99922 100179 PHAGE_Clostr_phiCT9441A_NC_029022
chr1 100185 100340 PHAGE_Ralsto_RS138_NC_029107
chr1 100763 100969 PHAGE_Entero_phiP27_NC_003356
chr1 101271 102113 PHAGE_Entero_mEp460_NC_019716
chr1 102170 102292 PHAGE_Entero_mEp460_NC_019716
chr1 102413 102622 PHAGE_Erysip_SE_1_NC_029078
chr1 102885 103163 hypothetical
chr1 103186 103320 hypothetical
chr1 103685 103816 hypothetical
chr1 103920 104309 hypothetical
chr1 104519 104788 PHAGE_Salmon_SPN3UB_NC_019545
chr1 104806 105258 PHAGE_Salmon_SE1_NC_011802
chr1 105401 105862 PHAGE_Sodali_phiSG1_NC_007902
chr1 105882 106586 hypothetical
chr1 106843 107259 hypothetical
chr1 107520 107645 hypothetical
chr1 107667 108179 PHAGE_Salmon_SE1_NC_011802
chr1 108192 108686 PHAGE_Entero_mEp460_NC_019716
chr1 108695 110785 PHAGE_Entero_mEp460_NC_019716
chr1 110994 112484 PHAGE_Entero_mEp460_NC_019716
chr1 112486 114306 PHAGE_Entero_mEp460_NC_019716
chr1 114526 114867 PHAGE_Entero_mEp460_NC_019716
chr1 114879 115151 PHAGE_Entero_mEp460_NC_019716
chr1 115161 115724 PHAGE_Entero_HK225_NC_019717
chr1 115843 116118 PHAGE_Entero_c_1_NC_019706
chr1 116130 116651 PHAGE_Entero_phi80_NC_021190
chr1 116663 117052 PHAGE_Phage_Gifsy_2_NC_010393
chr1 117118 117393 PHAGE_Entero_c_1_NC_019706
chr1 117428 118444 PHAGE_Salmon_Fels_1_NC_010391
chr1 118471 120354 PHAGE_Entero_mEp460_NC_019716
chr1 120355 120684 PHAGE_Entero_mEp460_NC_019716
chr1 120779 121354 PHAGE_Cronob_phiES15_NC_018454
chr1 121407 122111 PHAGE_Entero_mEp460_NC_019716
chr1 122133 122810 PHAGE_Entero_mEp460_NC_019716
chr1 122831 123415 PHAGE_Entero_mEp460_NC_019716
chr1 123430 126633 PHAGE_Stx2_c_1717_NC_011357
chr1 126641 126955 hypothetical
chr1 127024 127641 hypothetical
chr1 127716 127904 hypothetical
chr1 127921 128217 PHAGE_Salmon_SSU5_NC_018843
chr1 128504 128734 PHAGE_Entero_HK140_NC_019710
chr1 129074 129169 hypothetical
chr1 129406 129969 PHAGE_Erysip_SE_1_NC_029078
chr1 134240 134254 attR
chr1 136541 136553 attR
chr1 22096 23898 PHAGE_Clostr_phiMMP02_NC_019421
chr1 23916 24710 PHAGE_Pseudo_JBD93_NC_030918
chr1 24733 26982 PHAGE_Salmon_118970_sal1_NC_031930
chr1 27017 27220 PHAGE_Vibrio_VpKK5_NC_026610
chr1 27231 27458 PHAGE_Salmon_118970_sal1_NC_031930
chr1 27472 28272 PHAGE_Salmon_Chi_NC_025442
chr1 28274 29356 PHAGE_Pseudo_JBD24_NC_020203
chr1 29428 33432 PHAGE_Pseudo_vB_PaeS_PAO1_Ab30_NC_026601
chr1 33591 34025 PHAGE_Pseudo_JBD93_NC_030918
chr1 34061 34825 PHAGE_Pseudo_MP38_NC_011611
chr1 35048 35497 PHAGE_Pseudo_JBD18_NC_027986
chr1 35505 36020 PHAGE_Pseudo_JBD18_NC_027986
chr1 36029 36970 PHAGE_Pseudo_JBD18_NC_027986
chr1 37013 37327 PHAGE_Pseudo_JBD18_NC_027986
chr1 37390 38511 PHAGE_Pseudo_JBD18_NC_027986
chr1 38536 38604 hypothetical
chr1 38760 39242 PHAGE_Pseudo_JBD18_NC_027986
chr1 39245 40405 PHAGE_Pseudo_JBD25_NC_027992
chr1 40494 41204 PHAGE_Pseudo_JBD18_NC_027986
chr1 41243 41944 PHAGE_Pseudo_JBD18_NC_027986
chr1 41989 43677 PHAGE_Pseudo_JBD18_NC_027986
chr1 43680 44153 PHAGE_Pseudo_JBD25_NC_027992
chr1 44232 44528 PHAGE_Pseudo_JBD25_NC_027992
chr1 44537 44827 hypothetical
chr1 44835 44948 hypothetical
chr1 44950 45357 PHAGE_Pseudo_JBD69_NC_030908
chr1 45377 46018 PHAGE_Pseudo_JBD25_NC_027992
chr1 46021 46377 PHAGE_Pseudo_JBD25_NC_027992
chr1 46604 46975 hypothetical
chr1 47025 47384 PHAGE_Bordet_BPP_1_NC_005357
chr1 47585 47941 PHAGE_Gordon_McGonagall_NC_030912
chr1 48031 48225 PHAGE_Pseudo_JBD18_NC_027986
chr1 48276 48596 PHAGE_Pseudo_B3_NC_006548
chr1 48614 49567 PHAGE_Pseudo_JBD18_NC_027986
chr1 49578 51344 PHAGE_Pseudo_JBD18_NC_027986
chr1 51354 52517 PHAGE_Pseudo_JBD18_NC_027986
chr1 52521 52793 hypothetical
chr1 52829 53023 hypothetical
chr1 53049 53651 PHAGE_Pseudo_JBD25_NC_027992
chr1 53653 53868 PHAGE_Haemop_SuMu_NC_019455
chr1 53978 54058 hypothetical
chr1 54137 54607 hypothetical
chr1 54693 55328 PHAGE_Pseudo_JBD18_NC_027986
chr1 55387 55632 hypothetical
chr1 55636 55986 hypothetical
chr1 56013 56114 hypothetical
chr1 56183 56602 PHAGE_Burkho_phiE255_NC_009237
chr1 56614 56973 PHAGE_Pseudo_JBD25_NC_027992
chr1 57078 57896 PHAGE_Erwini_vB_EamM_ChrisDB_NC_031126
chr1 48550 48605 attL
chr1 48751 49764 PHAGE_Pectob_ZF40_NC_019522
chr1 49966 50151 PHAGE_Pectob_ZF40_NC_019522
chr1 50225 50395 hypothetical
chr1 50559 51113 PHAGE_Strept_phiARI0131_1_NC_031901
chr1 51149 51379 PHAGE_Bacill_phBC6A51_NC_004820
chr1 51405 51584 hypothetical
chr1 51629 52105 PHAGE_Pectob_ZF40_NC_019522
chr1 52129 54168 PHAGE_Pectob_ZF40_NC_019522
chr1 54181 54513 PHAGE_Pectob_ZF40_NC_019522
chr1 54609 54785 hypothetical
chr1 54788 54949 hypothetical
chr1 55163 55861 PHAGE_Escher_HK75_NC_016160
chr1 55968 56213 PHAGE_Salmon_SEN34_NC_028699
chr1 56260 56715 PHAGE_Pectob_ZF40_NC_019522
chr1 56733 56957 PHAGE_Pectob_ZF40_NC_019522
chr1 56959 57921 PHAGE_Bacill_phIS3501_NC_019502
chr1 58022 58504 PHAGE_Entero_mEpX1_NC_019709
chr1 58531 59871 PHAGE_Entero_UAB_Phi20_NC_031019
chr1 59892 60062 PHAGE_Pectob_ZF40_NC_019522
chr1 60065 60301 PHAGE_Pectob_ZF40_NC_019522
chr1 60415 60585 hypothetical
chr1 60613 60951 PHAGE_Pectob_ZF40_NC_019522
chr1 61031 61624 PHAGE_Salmon_SEN34_NC_028699
chr1 61636 61950 PHAGE_Pseudo_PS_1_NC_029066
chr1 61985 62536 PHAGE_Salmon_vB_SosS_Oslo_NC_018279
chr1 62856 63878 PHAGE_Pseudo_F116_NC_006552
chr1 63950 64558 hypothetical
chr1 64593 65090 hypothetical
chr1 65428 65763 PHAGE_Salmon_SPN3UB_NC_019545
chr1 65787 66233 PHAGE_Salmon_vB_SosS_Oslo_NC_018279
chr1 66251 66388 hypothetical
chr1 66397 66861 PHAGE_Entero_Min27_NC_010237
chr1 66897 67127 hypothetical
chr1 67207 67944 PHAGE_Clostr_phiCT19406A_NC_030950
chr1 67948 68064 hypothetical
chr1 68106 69254 PHAGE_Entero_ES18_NC_006949
chr1 69471 70928 PHAGE_Salmon_SEN34_NC_028699
chr1 70975 71544 PHAGE_Salmon_SEN34_NC_028699
chr1 71660 71824 hypothetical
chr1 71877 73151 PHAGE_Salmon_SEN34_NC_028699
chr1 73162 73665 PHAGE_Salmon_SEN34_NC_028699
chr1 73676 74623 PHAGE_Salmon_SEN34_NC_028699
chr1 74663 75037 hypothetical
chr1 75126 75416 PHAGE_Salmon_SEN34_NC_028699
chr1 75482 75922 PHAGE_Salmon_SEN34_NC_028699
chr1 75949 76308 PHAGE_Salmon_SEN34_NC_028699
chr1 76349 76846 PHAGE_Salmon_SEN34_NC_028699
chr1 76850 78313 PHAGE_Salmon_SEN34_NC_028699
chr1 78321 78764 PHAGE_Salmon_SEN34_NC_028699
chr1 78863 79165 PHAGE_Salmon_SEN34_NC_028699
chr1 79213 79359 hypothetical
chr1 79370 81664 PHAGE_Salmon_SEN34_NC_028699
chr1 81712 82281 PHAGE_Salmon_SEN34_NC_028699
chr1 82374 82592 PHAGE_Salmon_SEN34_NC_028699
chr1 82605 82793 hypothetical
chr1 82895 83323 hypothetical
chr1 83363 84334 PHAGE_Salmon_SEN34_NC_028699
chr1 84382 85083 PHAGE_Salmon_SEN34_NC_028699
chr1 85158 85427 PHAGE_Salmon_SEN34_NC_028699
chr1 85583 86614 PHAGE_Salmon_SEN34_NC_028699
chr1 86788 87267 PHAGE_Salmon_SEN34_NC_028699
chr1 87275 89281 PHAGE_Salmon_SEN34_NC_028699
chr1 89321 89500 hypothetical
chr1 89608 89853 PHAGE_Yersin_PY54_NC_005069
chr1 90067 90122 attR
chr1 90101 90250 hypothetical
chr1 90254 90943 PHAGE_Pectob_ZF40_NC_019522
chr1 20031 20055 attL
chr1 20249 21424 PHAGE_Stx2_c_86_NC_008464
chr1 21586 21822 hypothetical
chr1 21841 22503 PHAGE_Escher_HK639_NC_016158
chr1 22678 23232 PHAGE_Altero_vB_AmaP_AD45_P1_NC_021532
chr1 23391 23609 hypothetical
chr1 23645 23803 hypothetical
chr1 23979 24536 PHAGE_Salmon_SSU5_NC_018843
chr1 24547 24885 hypothetical
chr1 24925 25680 PHAGE_Verruc_P8625_NC_029047
chr1 25723 26229 PHAGE_Escher_HK75_NC_016160
chr1 26230 27102 PHAGE_Acinet_vB_AbaS_TRS1_NC_031098
chr1 27118 27471 hypothetical
chr1 27626 27742 hypothetical
chr1 27744 27926 PHAGE_Entero_c_1_NC_019706
chr1 28035 28283 PHAGE_Salmon_SJ46_NC_031129
chr1 28287 28520 PHAGE_Pseudo_PAJU2_NC_011373
chr1 28550 28822 PHAGE_Proteu_pPM_01_NC_028812
chr1 28883 29188 hypothetical
chr1 29193 29471 hypothetical
chr1 29853 30059 PHAGE_Entero_HK225_NC_019717
chr1 30095 31009 PHAGE_Entero_mEpX1_NC_019709
chr1 31039 31518 PHAGE_Entero_mEpX1_NC_019709
chr1 31577 31918 PHAGE_Stx2_c_86_NC_008464
chr1 31940 32074 hypothetical
chr1 32195 32848 PHAGE_Salmon_103203_sal5_NC_031946
chr1 32926 33171 PHAGE_Salmon_103203_sal5_NC_031946
chr1 33282 33458 hypothetical
chr1 33721 34047 PHAGE_Salmon_Fels_1_NC_010391
chr1 34307 34741 hypothetical
chr1 34744 36381 PHAGE_Escher_P13374_NC_018846
chr1 36725 37300 PHAGE_Shigel_Ss_VASD_NC_028685
chr1 37327 37461 hypothetical
chr1 37474 37716 hypothetical
chr1 37733 37930 hypothetical
chr1 37939 38670 PHAGE_Cellul_phi19
chr1 38673 38882 PHAGE_Pseudo_PAE1_NC_028980
chr1 38892 39245 PHAGE_Cronob_phiES15_NC_018454
chr1 39251 39499 hypothetical
chr1 39641 40234 PHAGE_Entero_YYZ_2008_NC_011356
chr1 40436 40939 PHAGE_Salmon_118970_sal4_NC_030919
chr1 41400 41714 PHAGE_Cronob_ENT47670_NC_019927
chr1 41800 42135 PHAGE_Pseudo_vB_PaeS_PAO1_Ab30_NC_026601
chr1 42174 42581 PHAGE_Entero_SfI_NC_027339
chr1 42647 42946 hypothetical
chr1 43351 43842 PHAGE_Entero_HK106_NC_019768
chr1 43880 44149 hypothetical
chr1 44162 44377 hypothetical
chr1 44381 44641 hypothetical
chr1 44700 45215 PHAGE_Pseudo_PS_1_NC_029066
chr1 45218 46702 PHAGE_Cronob_phiES15_NC_018454
chr1 46704 48080 PHAGE_Escher_Gluttony_NC_031113
chr1 48089 49153 PHAGE_Salmon_MA12_NC_031021
chr1 49228 49914 PHAGE_Acinet_vB_AbaS_TRS1_NC_031098
chr1 49920 50867 PHAGE_Salmon_BP63_NC_031250
chr1 50911 51288 PHAGE_Cronob_ENT47670_NC_019927
chr1 51290 51661 PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909
chr1 51663 52031 PHAGE_Salmon_64795_sal3_NC_031918
chr1 52088 52396 PHAGE_Mannhe_vB_MhS_535AP2_NC_028853
chr1 52458 53198 PHAGE_Salmon_64795_sal3_NC_031918
chr1 53247 53933 PHAGE_Cronob_ENT47670_NC_019927
chr1 53936 54196 hypothetical
chr1 54205 54450 PHAGE_Salmon_SEN22_NC_028696
chr1 55113 56084 hypothetical
chr1 56207 57280 PHAGE_Salmon_vB_SosS_Oslo_NC_018279
chr1 68991 69015 attR
chr1 211497 211511 attL
chr1 211745 211996 PHAGE_Shigel_Stx_NC_029120
chr1 212087 212266 hypothetical
chr1 212397 212801 hypothetical
chr1 213229 213594 hypothetical
chr1 213986 214276 hypothetical
chr1 214300 214521 hypothetical
chr1 214692 214856 hypothetical
chr1 215032 215247 hypothetical
chr1 215292 215756 hypothetical
chr1 215764 215922 hypothetical
chr1 216086 216343 PHAGE_Haemop_SuMu_NC_019455
chr1 216459 216578 hypothetical
chr1 216586 217134 PHAGE_Bacter_APSE_2_NC_011551
chr1 217327 217950 PHAGE_Mannhe_vB_MhS_535AP2_NC_028853
chr1 218138 218572 PHAGE_Bacter_APSE_2_NC_011551
chr1 218944 219294 PHAGE_Acinet_vB_AbaS_TRS1_NC_031098
chr1 219302 219679 PHAGE_Proteu_vB_PmiM_Pm5461_NC_028762
chr1 219683 220219 PHAGE_Endosy_APSE_1_NC_000935
chr1 220308 220808 PHAGE_Aggreg_S1249_NC_013597
chr1 220883 222316 PHAGE_Aggreg_S1249_NC_013597
chr1 222326 222760 PHAGE_Aggreg_S1249_NC_013597
chr1 222826 223152 PHAGE_Aggreg_S1249_NC_013597
chr1 223297 225081 PHAGE_Aggreg_S1249_NC_013597
chr1 225141 225719 PHAGE_Aggreg_S1249_NC_013597
chr1 225877 226215 PHAGE_Aggreg_S1249_NC_013597
chr1 226379 227014 PHAGE_Aggreg_S1249_NC_013597
chr1 227134 227667 PHAGE_Aggreg_S1249_NC_013597
chr1 227686 227766 hypothetical
chr1 227772 228029 PHAGE_Aggreg_S1249_NC_013597
chr1 228040 229137 PHAGE_Aggreg_S1249_NC_013597
chr1 229205 229786 PHAGE_Aggreg_S1249_NC_013597
chr1 229947 231236 PHAGE_Entero_HK106_NC_019768
chr1 231347 231853 PHAGE_Entero_HK630_NC_019723
chr1 231914 232726 PROPHAGE_Escher_MG1655
chr1 232756 232914 hypothetical
chr1 233004 233369 hypothetical
chr1 233607 234086 hypothetical
chr1 234096 234677 hypothetical
chr1 234711 235187 hypothetical
chr1 235471 236457 PHAGE_Staphy_phiN315_NC_004740
chr1 248021 248035 attR
chr1 19297 19308 attL
chr1 21957 23225 PROPHAGE_Escher_MG1655
chr1 23378 23409 attL
chr1 23515 23646 PHAGE_Cronob_phiES15_NC_018454
chr1 23721 24653 PHAGE_Cronob_phiES15_NC_018454
chr1 24858 25160 hypothetical
chr1 25176 25685 PHAGE_Pseudo_F116_NC_006552
chr1 25756 25911 hypothetical
chr1 25956 26195 hypothetical
chr1 26477 26695 hypothetical
chr1 26699 27181 PHAGE_Clostr_phiCD211_NC_029048
chr1 27399 28034 PHAGE_Entero_ST104_NC_005841
chr1 28104 28355 PHAGE_Erwini_phiEt88_NC_015295
chr1 28393 28602 PHAGE_Entero_VT2phi_272_NC_028656
chr1 28863 30428 PHAGE_Salmon_Fels_1_NC_010391
chr1 30617 31411 PHAGE_Escher_P13374_NC_018846
chr1 31701 32345 PHAGE_Salmon_118970_sal3_NC_031940
chr1 32531 32716 PHAGE_Entero_mEp390_NC_019721
chr1 32818 33252 PHAGE_Salmon_118970_sal3_NC_031940
chr1 33278 33625 PHAGE_Shigel_SfII_NC_021857
chr1 33648 34133 hypothetical
chr1 34158 34778 hypothetical
chr1 34881 35093 hypothetical
chr1 35211 35408 PHAGE_Entero_cdtI_NC_009514
chr1 35551 36603 PHAGE_Entero_cdtI_NC_009514
chr1 36729 37058 hypothetical
chr1 37124 37474 hypothetical
chr1 37507 37749 hypothetical
chr1 37752 38318 PHAGE_Salmon_118970_sal4_NC_030919
chr1 38377 38880 PHAGE_Entero_HK225_NC_019717
chr1 39166 39696 hypothetical
chr1 39878 40714 hypothetical
chr1 40789 41049 PHAGE_Cronob_ENT39118_NC_019934
chr1 41051 41260 hypothetical
chr1 41384 41851 PHAGE_Entero_mEp235_NC_019708
chr1 41895 43541 PHAGE_Brucel_BiPBO1_NC_031264
chr1 43627 44388 PHAGE_Cronob_ENT39118_NC_019934
chr1 44441 44806 PHAGE_Entero_HK140_NC_019710
chr1 44824 45492 PHAGE_Entero_mEp234_NC_019715
chr1 45496 46668 PHAGE_Cronob_ENT39118_NC_019934
chr1 46705 47007 PHAGE_Entero_HK446_NC_019714
chr1 47082 47225 hypothetical
chr1 47321 47770 PHAGE_Entero_HK446_NC_019714
chr1 47782 48102 PHAGE_Entero_HK542_NC_019769
chr1 48163 48657 PHAGE_Entero_mEp234_NC_019715
chr1 48801 49028 PHAGE_Cronob_ENT39118_NC_019934
chr1 49052 49330 PHAGE_Burkho_KS9_NC_013055
chr1 49371 49805 hypothetical
chr1 49842 53261 PHAGE_Entero_mEp390_NC_019721
chr1 53294 53725 PHAGE_Pseudo_JBD44_NC_030929
chr1 53764 54222 PHAGE_Pseudo_JBD44_NC_030929
chr1 54232 54612 PHAGE_Pseudo_JBD44_NC_030929
chr1 54636 55763 PHAGE_Pseudo_YMC11/07/P54_PAE_BP_NC_030909
chr1 55778 56767 PHAGE_Pseudo_JBD44_NC_030929
chr1 56788 57699 PHAGE_Pseudo_PS_1_NC_029066
chr1 57766 58308 PHAGE_Entero_Tyrion_NC_031077
chr1 58314 59534 PHAGE_Synech_S_SSM4_NC_020875
chr1 59868 59899 attR
chr1 59872 60235 tRNA
chr1 60284 60811 PHAGE_Staphy_StauST398_5_NC_023500
chr1 61816 61827 attR
