#The putative type II TA loci predicted in d7ajXo3bMQ by BLASTP method
Location	Strand	ID	Gene	Locus_tag	Length(aa)	Type	blastp_subject	subject_domain	subject_family	blastp_identity	blastp_evalue	h_value	query_annotation	subject_annotation
637603..637929	-	ORF13_1	-	ORF13_1	108	toxin	197287170	RelE	relE-like_domain	97.22	2e-74	97.22	Plasmid stabilization system protein 	plasmid stabilization protein [Proteus mirabilis HI4320]
637935..638204	-	ORF13_2	-	ORF13_2	89	antitoxin	197287171	PHD	PHD-like_domain	97.75	9e-58	97.75	Antitoxin 	antitoxin [Proteus mirabilis HI4320]
***
8050641..8050919	+	ORF320_4	-	ORF320_4	92	toxin	117623714	RelE	relE-like_domain	55.43	9e-35	55.43	Plasmid maintenance system killer 	unnamed protein product [Escherichia coli APEC O1]
8050919..8051233	+	ORF320_5	-	ORF320_5	104	antitoxin	110641656	Xre	Xre-like_domain	40.91	1e-21	34.62	Uncharacterized HTH-type transcriptional regulator yddM 	HTH-type transcriptional regulator YddM [Escherichia coli 536]
***
8468155..8468415	-	ORF336_152	-	ORF336_152	86	toxin	28898594	RelE	relE	78.57	7e-49	76.74	Addiction module toxin, Txe/YoeB family 	hypothetical protein VP1820 [Vibrio parahaemolyticus RIMD 2210633]
8468408..8468662	-	ORF336_153	-	ORF336_153	84	antitoxin	56459396	PHD	relB	76.19	3e-45	76.19	Antitoxin 	StbD family antitoxin [Idiomarina loihiensis L2TR]
***
4575450..4575782	+	ORF115_134	-	ORF115_134	110	toxin	117626749	RelE	relE-like_domain	78.57	1e-50	70.00	Toxin HigB-2 	unnamed protein product [Escherichia coli APEC O1]
4575784..4576068	+	ORF115_135	-	ORF115_135	94	antitoxin	197284451	Xre	Xre-like_domain	81.91	2e-50	81.91	Xre family DNA-binding protein 	transcriptional regulator [Proteus mirabilis HI4320]
***
3161525..3161755	+	ORF59_188	-	ORF59_188	76	antitoxin	37525895	RHH	relB	81.33	8e-41	80.26	Predicted ORF	hypothetical protein plu1973 [Photorhabdus luminescens subsp. laumondii TTO1]
3161730..3162056	+	ORF59_189	-	ORF59_189	108	toxin	37525896	RelE	relE	62.96	5e-44	62.96	Addiction module toxin, RelE/StbE family 	hypothetical protein plu1974 [Photorhabdus luminescens subsp. laumondii TTO1]
***
7058095..7058355	+	ORF286_27	-	ORF286_27	86	antitoxin	24376310	PHD	PHD-like_domain	67.44	1e-40	67.44	Antitoxin 	hypothetical protein SO_A0087 [Shewanella oneidensis MR-1]
7058355..7058663	+	ORF286_28	-	ORF286_28	102	toxin	160873080	RelE	relE-like_domain	57.43	5e-41	56.87	Plasmid stabilization system protein, RelE/ParE family 	plasmid stabilization system protein [Shewanella baltica OS195]
***
3389906..3390820	-	ORF70_171	-	ORF70_171	304	toxin	229608780	-	mosT	47.10	5e-94	48.03	Putative cytosolic protein 	Ync [Vibrio cholerae MJ-1236]
3390829..3391665	-	ORF70_172	-	ORF70_172	278	antitoxin	229608781	-	mosA	31.91	5e-29	29.50	Conserved domain protein 	Ynd [Vibrio cholerae MJ-1236]
***
2737087..2737320	-	ORF48_93	-	ORF48_93	77	toxin	197286708	PIN	PIN-like_domain	96.10	3e-49	96.10	Ribonuclease VapC 	plasmid-like protein [Proteus mirabilis HI4320]
2737491..2737724	-	ORF48_94	-	ORF48_94	77	antitoxin	197286709	AbrB	AbrB-like_domain	94.81	3e-49	94.81	Putative transcriptional regulator 	plasmid-like protein [Proteus mirabilis HI4320]
***
571917..573155	-	ORF2_52	-	ORF2_52	412	toxin	83644006	HipA	HipA-like_domain	57.91	2e-175	57.77	HipA domain protein 	hypothetical protein HCH_01139 [Hahella chejuensis KCTC 2396]
573168..573482	-	ORF2_53	-	ORF2_53	104	antitoxin	83644005	Xre	Xre-like_domain	65.62	7e-40	60.57	Transcriptional regulator, XRE family 	transcriptional regulator [Hahella chejuensis KCTC 2396]
***
1379031..1379279	+	ORF25_43	-	ORF25_43	82	antitoxin	197287122	RHH	RHH-like_domain	100.00	5e-56	100.00	Predicted ORF	plasmid-like protein [Proteus mirabilis HI4320]
1379280..1379549	+	ORF25_44	-	ORF25_44	89	toxin	197287121	RelE	relE-like_domain	98.84	3e-58	95.51	RelE toxin 	plasmid stability protein [Proteus mirabilis HI4320]
***
8052824..8053129	-	ORF321_4	-	ORF321_4	101	toxin	24376305	RelE	relE-like_domain	64.95	1e-44	62.38	Plasmid stabilization system protein, RelE/ParE family 	hypothetical protein SO_A0079 [Shewanella oneidensis MR-1]
8053122..8053364	-	ORF321_5	-	ORF321_5	80	antitoxin	24376304	RHH	RHH-like_domain	80.00	2e-40	80.00	Addiction module antidote protein, CC2985 family 	hypothetical protein SO_A0078 [Shewanella oneidensis MR-1]
***
7471332..7471568	+	ORF297_4	-	ORF297_4	78	antitoxin	123443669	RHH	RHH-like_domain	88.46	3e-48	88.46	Predicted ORF	gyrase inhibitor antitoxin [Yersinia enterocolitica subsp. enterocolitica 8081]
7471571..7471885	+	ORF297_5	-	ORF297_5	104	toxin	157369798	MazF	MazF-like_domain	77.88	1e-58	77.88	Predicted ORF	CcdB protein [Serratia proteamaculans 568]
***
2363137..2363421	-	ORF37_164	-	ORF37_164	94	antitoxin	197284451	Xre	Xre-like_domain	98.94	5e-64	98.94	Xre family DNA-binding protein 	transcriptional regulator [Proteus mirabilis HI4320]
2363542..2363754	-	ORF37_165	-	ORF37_165	70	toxin	197284450	RelE	relE-like_domain	92.86	1e-41	92.86	Toxin HigB-2 	hypothetical protein PMI0553 [Proteus mirabilis HI4320]
***
6480289..6480642	-	ORF279_2	-	ORF279_2	117	antitoxin	114328181	HicB	HicB-like_domain	53.40	2e-37	47.01	HicB 	hypothetical protein GbCGDNIH1_1517 [Granulibacter bethesdensis CGDNIH1]
6480653..6480892	-	ORF279_3	-	ORF279_3	79	toxin	114328180	HicA	HicA-like_domain	65.82	2e-36	65.82	Toxin-antitoxin system, toxin component, HicA family 	hypothetical protein GbCGDNIH1_1516 [Granulibacter bethesdensis CGDNIH1]
***
573888..574271	-	ORF2_54	-	ORF2_54	127	toxin	161503344	Fic	Fic-like_domain	85.48	2e-76	83.46	Death-on-curing family protein, death on curing protein 	hypothetical protein SARI_01417 [Salmonella enterica subsp. arizonae serovar 62:z4,z23:-- str. RSK2980]
574268..574489	-	ORF2_55	-	ORF2_55	73	antitoxin	161503345	PHD	PHD-like_domain	76.71	3e-38	76.71	Predicted ORF	hypothetical protein SARI_01418 [Salmonella enterica subsp. arizonae serovar 62:z4,z23:-- str. RSK2980]
***
8031177..8031365	+	ORF314_246	-	ORF314_246	62	toxin	186894125	HicA	HicA-like_domain	55.38	7e-19	58.06	YcfA family protein 	hypothetical protein YPTS_0796 [Yersinia pseudotuberculosis PB1/+]
8031579..8031851	+	ORF314_247	-	ORF314_247	90	antitoxin	186894124	HicB	HicB-like_domain	65.91	3e-34	64.45	Predicted ORF	hypothetical protein YPTS_0795 [Yersinia pseudotuberculosis PB1/+]
***
5359422..5359727	-	ORF192_27	-	ORF192_27	101	toxin	37526192	MazF	ccdB	52.48	4e-33	52.48	Predicted ORF	cytotoxic protein CcdB [Photorhabdus luminescens subsp. laumondii TTO1]
5359814..5359966	-	ORF192_28	-	ORF192_28	50	antitoxin	37526191	RHH	ccdA	76.19	7e-17	64.00	Predicted ORF	CcdA protein [Photorhabdus luminescens subsp. laumondii TTO1]
***
901066..901317	+	ORF19_36	-	ORF19_36	83	antitoxin	145301319	Xre	Xre-like_domain	67.47	8e-37	67.47	Transcriptional regulator, XRE family 	unnamed protein product [Aeromonas salmonicida subsp. salmonicida A449]
901321..902664	+	ORF19_37	-	ORF19_37	447	toxin	145301318	HipA	HipA-like_domain	72.98	0.0	70.69	HipA N-terminal domain protein 	hipA gene product [Aeromonas salmonicida subsp. salmonicida A449]
***
6792508..6792834	+	ORF281_231	-	ORF281_231	108	antitoxin	27365520	Xre	Xre-like_domain	74.04	4e-51	71.30	Transcriptional regulator, XRE family 	transcriptional regulator [Vibrio vulnificus CMCP6]
6792828..6794144	+	ORF281_232	-	ORF281_232	438	toxin	326423965	HipA	HipA-like_domain	79.01	0.0	79.91	HipA domain protein 	HipA protein [Vibrio vulnificus CMCP6]
***
7765708..7765989	+	ORF306_6	-	ORF306_6	93	antitoxin	10955335	RHH	RHH-like_domain	75.27	4e-45	75.27	Ribbon-helix-helix protein, copG family 	hypothetical protein pO157p69 [Escherichia coli O157:H7 str. Sakai]
7765989..7766267	+	ORF306_7	-	ORF306_7	92	toxin	10955336	RelE	relE-like_domain	63.04	4e-38	63.04	Plasmid stabilization system protein, RelE/ParE family 	hypothetical protein pO157p70 [Escherichia coli O157:H7 str. Sakai]
***
2716198..2716584	+	ORF48_70	-	ORF48_70	128	toxin	197286685	RelE	relE-like_domain	100.00	6e-89	100.00	Predicted ORF	hypothetical protein PMI2856 [Proteus mirabilis HI4320]
2716577..2716897	+	ORF48_71	-	ORF48_71	106	antitoxin	197286686	Xre	Xre-like_domain	100.00	8e-75	100.00	DNA-binding protein 	regulatory protein [Proteus mirabilis HI4320]
***
7786171..7786416	+	ORF311_3	-	ORF311_3	81	antitoxin	146311719	AbrB	AbrB-like_domain	62.50	7e-30	61.73	Putative transcriptional regulator 	transcriptional regulator/antitoxin MazE [Enterobacter sp. 638]
7786416..7786751	+	ORF311_4	-	ORF311_4	111	toxin	50120610	MazF	mazF	72.97	5e-54	72.97	Growth inhibitor 	chpA gene product [Pectobacterium atrosepticum SCRI1043]
***
#The putative type II TA loci predicted in d7ajXo3bMQ by HMM method
Location	Strand	ID	Gene	Locus_tag	Length(aa)	Type	conserved_domian	evalue	h_score	product
6592954..6593604	+	ORF281_32	-	ORF281_32	216	antitoxin	pfam00325	0.0014	6.06	cAMP-binding protein 	seq281 6592954..6593604 cAMP-binding protein
6593809..6594966	+	ORF281_33	-	ORF281_33	385	toxin	pfam12568	1.2e-06	2.17	Major facilitator superfamily MFS_1 	seq281 6593809..6594966 Major facilitator superfamily MFS_1
***
8052824..8053129	-	ORF321_4	-	ORF321_4	101	toxin	COG3668	2.5e-09	24.60	Plasmid stabilization system protein, RelE/ParE family 	seq321 complement(8052824..8053129) Plasmid stabilization system protein, RelE/ParE family
8053122..8053364	-	ORF321_5	-	ORF321_5	80	antitoxin	pfam03693	1.4e-25	58.23	Addiction module antidote protein, CC2985 family 	seq321 complement(8053122..8053364) Addiction module antidote protein, CC2985 family
***
573888..574271	-	ORF2_54	-	ORF2_54	127	toxin	COG3654	7.7e-26	18.57	Death-on-curing family protein, death on curing protein 	seq2 complement(573888..574271) Death-on-curing family protein, death on curing protein
574268..574489	-	ORF2_55	-	ORF2_55	73	antitoxin	COG4118	3.9e-05	15.02	Predicted ORF	seq2 complement(574268..574489) Predicted ORF
***
4026964..4027560	+	ORF114_79	-	ORF114_79	198	antitoxin	pfam00196	2.4e-19	20.27	Response regulator 	seq114 4026964..4027560 Response regulator
4027694..4028638	+	ORF114_80	-	ORF114_80	314	toxin	COG1560	4.3e-47	32.72	Lipid A biosynthesis lauroyl acyltransferase 	seq114 4027694..4028638 Lipid A biosynthesis lauroyl acyltransferase
***
637603..637929	-	ORF13_1	-	ORF13_1	108	toxin	TIGR02385	1.3e-07	25.56	Plasmid stabilization system protein 	seq13 complement(637603..637929) Plasmid stabilization system protein
637935..638204	-	ORF13_2	-	ORF13_2	89	antitoxin	pfam02604	2.5e-06	22.64	Antitoxin 	seq13 complement(637935..638204) Antitoxin
***
2737087..2737320	-	ORF48_93	-	ORF48_93	77	toxin	cd09981	5.8e-06	16.71	Ribonuclease VapC 	seq48 complement(2737087..2737320) Ribonuclease VapC
2737491..2737724	-	ORF48_94	-	ORF48_94	77	antitoxin	smart00966	0.00058	12.34	Putative transcriptional regulator 	seq48 complement(2737491..2737724) Putative transcriptional regulator
***
8305613..8306311	+	ORF336_1	-	ORF336_1	232	antitoxin	pfam00392	1.7e-13	15.88	GntR domain protein 	seq336 8305613..8306311 GntR domain protein
8306360..8307769	+	ORF336_2	-	ORF336_2	469	toxin	pfam12568	2.7e-06	2.07	Drug resistance transporter, EmrB/QacA subfamily 	seq336 8306360..8307769 Drug resistance transporter, EmrB/QacA subfamily
***
152827..153768	-	ORF1_139	-	ORF1_139	313	toxin	COG1560	1.1e-44	31.10	Lipid A biosynthesis lauroyl acyltransferase 	seq1 complement(152827..153768) Lipid A biosynthesis lauroyl acyltransferase
153843..154445	-	ORF1_140	-	ORF1_140	200	antitoxin	pfam00196	1.5e-14	15.60	Response regulator 	seq1 complement(153843..154445) Response regulator
***
4454527..4455117	+	ORF115_20	-	ORF115_20	196	antitoxin	pfam01047	1.7e-14	8.40	Acetyltransferase, GNAT family 	seq115 4454527..4455117 Acetyltransferase, GNAT family
4455068..4455490	+	ORF115_21	-	ORF115_21	140	toxin	pfam13420	5.2e-06	3.68	GCN5-related N-acetyltransferase 	seq115 4455068..4455490 GCN5-related N-acetyltransferase
***
2089222..2090397	-	ORF33_40	-	ORF33_40	391	toxin	pfam12568	6.4e-12	3.62	EmrB/QacA subfamily drug resistance transporter 	seq33 complement(2089222..2090397) EmrB/QacA subfamily drug resistance transporter
2090526..2091212	-	ORF33_41	-	ORF33_41	228	antitoxin	pfam00392	2.2e-11	13.67	Transcriptional regulator, GntR family 	seq33 complement(2090526..2091212) Transcriptional regulator, GntR family
***
1379031..1379279	+	ORF25_43	-	ORF25_43	82	antitoxin	COG3077	0.0033	15.00	Predicted ORF	seq25 1379031..1379279 Predicted ORF
1379280..1379549	+	ORF25_44	-	ORF25_44	89	toxin	COG3041	3.6e-34	88.53	RelE toxin 	seq25 1379280..1379549 RelE toxin
***
7786171..7786416	+	ORF311_3	-	ORF311_3	81	antitoxin	smart00966	6e-13	31.16	Putative transcriptional regulator 	seq311 7786171..7786416 Putative transcriptional regulator
7786416..7786751	+	ORF311_4	-	ORF311_4	111	toxin	PRK09812	1.6e-14	23.28	Growth inhibitor 	seq311 7786416..7786751 Growth inhibitor
***
8050641..8050919	+	ORF320_4	-	ORF320_4	92	toxin	COG3549	1.3e-18	44.65	Plasmid maintenance system killer 	seq320 8050641..8050919 Plasmid maintenance system killer
8050919..8051233	+	ORF320_5	-	ORF320_5	104	antitoxin	COG3093	6.6e-19	8.06	Uncharacterized HTH-type transcriptional regulator yddM 	seq320 8050919..8051233 Uncharacterized HTH-type transcriptional regulator yddM
***
8468155..8468415	-	ORF336_152	-	ORF336_152	86	toxin	COG4115	5.1e-33	82.41	Addiction module toxin, Txe/YoeB family 	seq336 complement(8468155..8468415) Addiction module toxin, Txe/YoeB family
8468408..8468662	-	ORF336_153	-	ORF336_153	84	antitoxin	COG2161	0.00026	6.04	Antitoxin 	seq336 complement(8468408..8468662) Antitoxin
***
7058095..7058355	+	ORF286_27	-	ORF286_27	86	antitoxin	COG2161	0.0028	5.00	Antitoxin 	seq286 7058095..7058355 Antitoxin
7058355..7058663	+	ORF286_28	-	ORF286_28	102	toxin	COG3668	6.9e-08	21.43	Plasmid stabilization system protein, RelE/ParE family 	seq286 7058355..7058663 Plasmid stabilization system protein, RelE/ParE family
***
571917..573155	-	ORF2_52	-	ORF2_52	412	toxin	COG3550	1.2e-19	13.53	HipA domain protein 	seq2 complement(571917..573155) HipA domain protein
573168..573482	-	ORF2_53	-	ORF2_53	104	antitoxin	TIGR03070	4.5e-06	4.28	Transcriptional regulator, XRE family 	seq2 complement(573168..573482) Transcriptional regulator, XRE family
***
2438380..2439726	+	ORF37_238	-	ORF37_238	448	toxin	pfam00583	5.7e-219	36.17	Acetyl-CoA synthetase 	seq37 2438380..2439726 Acetyl-CoA synthetase
2439759..2441039	+	ORF37_239	-	ORF37_239	426	antitoxin	pfam01047	0.0069	2.30	Putative acetyl-coenzyme A synthetase 	seq37 2439759..2441039 Putative acetyl-coenzyme A synthetase
***
6642603..6643220	+	ORF281_77	-	ORF281_77	205	antitoxin	pfam00440	8.8e-05	7.32	TetR family transcriptional regulator 	seq281 6642603..6643220 TetR family transcriptional regulator
6643248..6643745	+	ORF281_78	-	ORF281_78	165	toxin	pfam00583	4.1e-07	1.36	Acetyltransferase, GNAT family protein 	seq281 6643248..6643745 Acetyltransferase, GNAT family protein
***
901066..901317	+	ORF19_36	-	ORF19_36	83	antitoxin	cd00093	0.0014	1.74	Transcriptional regulator, XRE family 	seq19 901066..901317 Transcriptional regulator, XRE family
901321..902664	+	ORF19_37	-	ORF19_37	447	toxin	COG3550	2.6e-63	41.60	HipA N-terminal domain protein 	seq19 901321..902664 HipA N-terminal domain protein
***
6792508..6792834	+	ORF281_231	-	ORF281_231	108	antitoxin	cd00093	0.004	1.59	Transcriptional regulator, XRE family 	seq281 6792508..6792834 Transcriptional regulator, XRE family
6792828..6794144	+	ORF281_232	-	ORF281_232	438	toxin	COG3550	2.8e-30	20.38	HipA domain protein 	seq281 6792828..6794144 HipA domain protein
***
