<highlights>
<highlight>
init_counter = highlight:1
file = combined.highlights.counter(highlight).txt
r1   = conf(.,r0)+0.03r
r0   = 0.70r
</highlight>
<highlight>
file = combined.highlights.counter(highlight).txt
r1   = conf(.,r0)+0.03r
r0   = 0.50r
</highlight>
<highlight>
file = combined.highlights.counter(highlight).txt
r1   = conf(.,r0)+0.03r
r0   = 0.95r
</highlight>
<highlight>
file = combined.highlights.counter(highlight).txt
r1   = conf(.,r0)+0.03r
r0   = 0.95r
</highlight>
<highlight>
file = combined.highlights.counter(highlight).txt
r1   = conf(.,r0)+0.03r
r0   = 0.95r
</highlight>
<highlight>
file = combined.highlights.counter(highlight).txt
r1   = conf(.,r0)+0.03r
r0   = 0.95r
</highlight>
<highlight>
file = combined.highlights.counter(highlight).txt
r1   = conf(.,r0)+0.03r
r0   = 0.95r
</highlight>
<highlight>
file = combined.highlights.counter(highlight).txt
r1   = conf(.,r0)+0.03r
r0   = 0.95r
</highlight>
<highlight>
file = combined.separator.txt
r1   = conf(.,r0)+0.005r
r0   = 0.70r
fill_color = vvlgrey
</highlight>
<highlight>
file = combined.separator.txt
r1   = conf(.,r0)+0.005r
r0   = 0.50r
fill_color = vvlgrey
</highlight>
</highlights>
